---
- name: Install wkhtmltopdf package for creating PDFs (fror Python's pdfkit)
  yum:
    name: 
      - https://downloads.wkhtmltopdf.org/0.12/0.12.5/wkhtmltox-0.12.5-1.centos7.x86_64.rpm
    state: present
