---
- name: Configure vagrant box
  hosts: all
  become: yes
  roles:
    - { role: vagrant_configure, tags: ['setup'] }
    - { role: repository_epel, tags: ['yum'] }
    - { role: repository_ius, tags: ['yum'] }
    - { role: python27, tags: ['python'] }
    - { role: python35, tags: ['python'] }
    - { role: httpd, tags: ['httpd'] }
    - { role: httpd_mod_wsgi, tags: ['python', 'httpd'] }
    - { role: mssql, tags: ['freetds'] }
    - { role: yum_update, tags: ['yum'] }
    - { role: yum_packages, tags: ['yum'] }
